# spingbootDataSource

./: README.md  pom.xml
src/main/java/com/ak1ak1/: Application.java  ApplicationTest.java
src/main/java/com/ak1ak1/annotation/: DB.java
src/main/java/com/ak1ak1/aspect/: DynamicDataSourceAspect.java
src/main/java/com/ak1ak1/mapper/mapper1/: OutStockMapper.java
src/main/java/com/ak1ak1/mapper/mapper2/: GresaSaDtlMapper.java  PubGoodsKsMapper.java  PubGoodsMapper.java  RecipeAllotMapper.java
src/main/java/com/ak1ak1/pojo/: GresaSaDtl.java  OutStock.java  PubGoods.java  PubGoodsKs.java  RecipeAllot.java
src/main/java/com/ak1ak1/quartz/: QuartzConfiguration.java
src/main/java/com/ak1ak1/timedtask/: Demo.java  RequireUpdate.java
src/main/java/com/ak1ak1/util/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceFactory.java  DynamicDataSource.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: OutStockMapper.xml
