 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ___  ____   | || |     __       | || |      __      | || |  ___  ____   | || |     __       | || |              | || |     ______   | || |     ____     | || | ____    ____ | |
| |     /  \     | || | |_  ||_  _|  | || |    /  |      | || |     /  \     | || | |_  ||_  _|  | || |    /  |      | || |              | || |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| |
| |    / /\ \    | || |   | |_/ /    | || |    `| |      | || |    / /\ \    | || |   | |_/ /    | || |    `| |      | || |              | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | |
| |   / ____ \   | || |   |  __'.    | || |     | |      | || |   / ____ \   | || |   |  __'.    | || |     | |      | || |              | || |  | |         | || |  | |    | |  | || |  | |\  /| |  | |
| | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | || |      _       | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | |
| ||____|  |____|| || | |____||____| | || |   |_____|    | || ||____|  |____|| || | |____||____| | || |   |_____|    | || |     (_)      | || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 